name: CI para Sprint 1

on:
    push:
        branches:
            -main

jobs:
    CI_Sprint_1:
        runs-on: ubuntu-latest
        steps:
            - name: Prueba
              run: echo "Prueba 1"